../Core/Src/freertos.c:191:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:201:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:221:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:312:6:StartDefaultTask	1
../Core/Src/freertos.c:333:6:StartTaskUdpListener	1
../Core/Src/freertos.c:349:6:StartTaskDispatcher	1
../Core/Src/freertos.c:363:6:StartTaskUartTest	1
../Core/Src/freertos.c:377:6:StartTaskI2cTest	1
../Core/Src/freertos.c:391:6:StartTaskSpiTest	1
../Core/Src/freertos.c:405:6:StartTaskAdcTest	1
../Core/Src/freertos.c:419:6:StartTaskTimTest	1
../Core/Src/freertos.c:433:6:StartResponseTask	1
../Core/Src/freertos.c:447:6:StartLoggerTask	1
