../Core/Src/freertos.c:96:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:108:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:122:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:226:6:StartDefaultTask	1
../Core/Src/freertos.c:246:6:StartTaskListen	1
../Core/Src/freertos.c:264:6:StartTaskHwVerif	1
../Core/Src/freertos.c:282:6:StartTaskUartTest	1
../Core/Src/freertos.c:300:6:StartTaskI2cTest	1
../Core/Src/freertos.c:318:6:StartTaskSpiTest	1
../Core/Src/freertos.c:336:6:StartTaskAdcTest	1
../Core/Src/freertos.c:354:6:StartTaskTimTest	1
../Core/Src/freertos.c:372:6:StartResponseTask	1
../Core/Src/freertos.c:390:6:StartLoggerTask	1
