../Core/Src/freertos.c:183:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:195:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:215:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:303:6:StartDefaultTask	1
../Core/Src/freertos.c:323:6:StartTaskUdpListener	1
../Core/Src/freertos.c:337:6:StartTaskDispatcher	1
../Core/Src/freertos.c:351:6:StartTaskUartTest	1
../Core/Src/freertos.c:365:6:StartTaskI2cTest	1
../Core/Src/freertos.c:379:6:StartTaskSpiTest	1
../Core/Src/freertos.c:393:6:StartTaskAdcTest	1
../Core/Src/freertos.c:407:6:StartTaskTimTest	1
../Core/Src/freertos.c:421:6:StartResponseTask	1
