../Core/Src/freertos.c:194:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:204:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:224:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:319:6:StartDefaultTask	1
../Core/Src/freertos.c:341:6:StartTaskUdpListener	1
../Core/Src/freertos.c:359:6:StartTaskDispatcher	1
../Core/Src/freertos.c:373:6:StartTaskUartTest	1
../Core/Src/freertos.c:387:6:StartTaskI2cTest	1
../Core/Src/freertos.c:401:6:StartTaskSpiTest	1
../Core/Src/freertos.c:415:6:StartTaskAdcTest	1
../Core/Src/freertos.c:429:6:StartTaskTimTest	1
../Core/Src/freertos.c:443:6:StartResponseTask	1
../Core/Src/freertos.c:457:6:StartLoggerTask	1
