../Core/Src/freertos.c:183:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:193:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:213:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:301:6:StartDefaultTask	1
../Core/Src/freertos.c:321:6:StartTaskUdpListener	1
../Core/Src/freertos.c:335:6:StartTaskDispatcher	1
../Core/Src/freertos.c:349:6:StartTaskUartTest	1
../Core/Src/freertos.c:363:6:StartTaskI2cTest	1
../Core/Src/freertos.c:377:6:StartTaskSpiTest	1
../Core/Src/freertos.c:391:6:StartTaskAdcTest	1
../Core/Src/freertos.c:405:6:StartTaskTimTest	1
../Core/Src/freertos.c:419:6:StartResponseTask	1
