../Core/Src/freertos.c:185:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:197:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:217:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:305:6:StartDefaultTask	2
../Core/Src/freertos.c:325:6:StartTaskUdpListener	1
../Core/Src/freertos.c:339:6:StartTaskDispatcher	1
../Core/Src/freertos.c:353:6:StartTaskUartTest	1
../Core/Src/freertos.c:367:6:StartTaskI2cTest	1
../Core/Src/freertos.c:381:6:StartTaskSpiTest	1
../Core/Src/freertos.c:395:6:StartTaskAdcTest	1
../Core/Src/freertos.c:409:6:StartTaskTimTest	1
../Core/Src/freertos.c:423:6:StartResponseTask	1
