../Core/Src/freertos.c:191:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:201:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:221:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:312:6:StartDefaultTask	1
../Core/Src/freertos.c:332:6:StartTaskUdpListener	1
../Core/Src/freertos.c:346:6:StartTaskDispatcher	1
../Core/Src/freertos.c:360:6:StartTaskUartTest	1
../Core/Src/freertos.c:374:6:StartTaskI2cTest	1
../Core/Src/freertos.c:388:6:StartTaskSpiTest	1
../Core/Src/freertos.c:402:6:StartTaskAdcTest	1
../Core/Src/freertos.c:416:6:StartTaskTimTest	1
../Core/Src/freertos.c:430:6:StartResponseTask	1
../Core/Src/freertos.c:444:6:StartLoggerTask	1
