../Core/Src/freertos.c:197:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:207:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:227:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:324:6:StartDefaultTask	1
../Core/Src/freertos.c:347:6:StartTaskUdpListener	1
../Core/Src/freertos.c:365:6:StartTaskDispatcher	1
../Core/Src/freertos.c:379:6:StartTaskUartTest	1
../Core/Src/freertos.c:393:6:StartTaskI2cTest	1
../Core/Src/freertos.c:407:6:StartTaskSpiTest	1
../Core/Src/freertos.c:421:6:StartTaskAdcTest	1
../Core/Src/freertos.c:439:6:StartTaskTimTest	1
../Core/Src/freertos.c:457:6:StartResponseTask	1
../Core/Src/freertos.c:471:6:StartLoggerTask	1
