../Core/Src/freertos.c:185:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:197:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:217:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:305:6:StartDefaultTask	2
../Core/Src/freertos.c:328:6:StartTaskUdpListener	1
../Core/Src/freertos.c:342:6:StartTaskDispatcher	1
../Core/Src/freertos.c:356:6:StartTaskUartTest	1
../Core/Src/freertos.c:370:6:StartTaskI2cTest	1
../Core/Src/freertos.c:384:6:StartTaskSpiTest	1
../Core/Src/freertos.c:398:6:StartTaskAdcTest	1
../Core/Src/freertos.c:412:6:StartTaskTimTest	1
../Core/Src/freertos.c:426:6:StartResponseTask	1
