../Core/Src/freertos.c:193:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:203:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:223:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:320:6:StartDefaultTask	1
../Core/Src/freertos.c:342:6:StartTaskUdpListener	1
../Core/Src/freertos.c:360:6:StartTaskDispatcher	1
../Core/Src/freertos.c:378:6:StartTaskUartTest	1
../Core/Src/freertos.c:396:6:StartTaskI2cTest	1
../Core/Src/freertos.c:414:6:StartTaskSpiTest	1
../Core/Src/freertos.c:432:6:StartTaskAdcTest	1
../Core/Src/freertos.c:450:6:StartTaskTimTest	1
../Core/Src/freertos.c:468:6:StartResponseTask	1
../Core/Src/freertos.c:482:6:StartLoggerTask	1
