../Core/Src/freertos.c:196:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:206:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:226:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:321:6:StartDefaultTask	1
../Core/Src/freertos.c:343:6:StartTaskUdpListener	1
../Core/Src/freertos.c:361:6:StartTaskDispatcher	1
../Core/Src/freertos.c:375:6:StartTaskUartTest	1
../Core/Src/freertos.c:389:6:StartTaskI2cTest	1
../Core/Src/freertos.c:403:6:StartTaskSpiTest	1
../Core/Src/freertos.c:417:6:StartTaskAdcTest	1
../Core/Src/freertos.c:431:6:StartTaskTimTest	1
../Core/Src/freertos.c:445:6:StartResponseTask	1
../Core/Src/freertos.c:459:6:StartLoggerTask	1
