../Core/Src/freertos.c:191:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:201:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:221:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:312:6:StartDefaultTask	1
../Core/Src/freertos.c:332:6:StartTaskUdpListener	1
../Core/Src/freertos.c:347:6:StartTaskDispatcher	1
../Core/Src/freertos.c:361:6:StartTaskUartTest	1
../Core/Src/freertos.c:375:6:StartTaskI2cTest	1
../Core/Src/freertos.c:389:6:StartTaskSpiTest	1
../Core/Src/freertos.c:403:6:StartTaskAdcTest	1
../Core/Src/freertos.c:417:6:StartTaskTimTest	1
../Core/Src/freertos.c:431:6:StartResponseTask	1
../Core/Src/freertos.c:445:6:StartLoggerTask	1
