../Core/Src/freertos.c:183:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:195:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:215:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:303:6:StartDefaultTask	1
../Core/Src/freertos.c:319:6:StartTaskUdpListener	1
../Core/Src/freertos.c:333:6:StartTaskDispatcher	1
../Core/Src/freertos.c:347:6:StartTaskUartTest	1
../Core/Src/freertos.c:361:6:StartTaskI2cTest	1
../Core/Src/freertos.c:375:6:StartTaskSpiTest	1
../Core/Src/freertos.c:389:6:StartTaskAdcTest	1
../Core/Src/freertos.c:403:6:StartTaskTimTest	1
../Core/Src/freertos.c:417:6:StartResponseTask	1
