../Core/Src/freertos.c:195:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:205:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:225:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:322:6:StartDefaultTask	1
../Core/Src/freertos.c:344:6:StartTaskUdpListener	1
../Core/Src/freertos.c:362:6:StartTaskDispatcher	1
../Core/Src/freertos.c:376:6:StartTaskUartTest	1
../Core/Src/freertos.c:395:6:StartTaskI2cTest	1
../Core/Src/freertos.c:413:6:StartTaskSpiTest	1
../Core/Src/freertos.c:431:6:StartTaskAdcTest	1
../Core/Src/freertos.c:449:6:StartTaskTimTest	1
../Core/Src/freertos.c:467:6:StartResponseTask	1
../Core/Src/freertos.c:481:6:StartLoggerTask	1
