../Core/Src/freertos.c:196:13:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:206:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:226:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:323:6:StartDefaultTask	1
../Core/Src/freertos.c:346:6:StartTaskUdpListener	1
../Core/Src/freertos.c:364:6:StartTaskDispatcher	1
../Core/Src/freertos.c:378:6:StartTaskUartTest	1
../Core/Src/freertos.c:392:6:StartTaskI2cTest	1
../Core/Src/freertos.c:406:6:StartTaskSpiTest	1
../Core/Src/freertos.c:424:6:StartTaskAdcTest	1
../Core/Src/freertos.c:442:6:StartTaskTimTest	1
../Core/Src/freertos.c:460:6:StartResponseTask	1
../Core/Src/freertos.c:474:6:StartLoggerTask	1
